

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Noticias Deportivas &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'deportivas';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Noticias de Ecuador" href="ecuador.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="loja.html">Noticias de Loja</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecuador.html">Noticias de Ecuador</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Noticias Deportivas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdeportivas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/deportivas.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Noticias Deportivas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pepe-auad-le-ofrece-jose-pileggi-ser-refuerzo-de-emelec-pero-le-pone-una-condicion">Pepe Auad le ofrece José Pileggi ser ‘refuerzo’ de Emelec, pero le pone una condición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-dio-la-llegada-a-ecuador-de-javier-burrai-el-portero-de-barcelona-sc-revela-quien-lo-convencio-para-venir">¿Cómo se dio la llegada a Ecuador de Javier Burrai? El portero de Barcelona SC revela quién lo convenció para venir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webgrafia">Webgrafía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="noticias-deportivas">
<h1>Noticias Deportivas<a class="headerlink" href="#noticias-deportivas" title="Permalink to this heading">#</a></h1>
<p>Dos noticias de actualidad Deportivas extraidas de el diario “El Universo”</p>
<section id="pepe-auad-le-ofrece-jose-pileggi-ser-refuerzo-de-emelec-pero-le-pone-una-condicion">
<h2>Pepe Auad le ofrece José Pileggi ser ‘refuerzo’ de Emelec, pero le pone una condición<a class="headerlink" href="#pepe-auad-le-ofrece-jose-pileggi-ser-refuerzo-de-emelec-pero-le-pone-una-condicion" title="Permalink to this heading">#</a></h2>
<p><img alt="PROBLEMA. En el barrio Celi Román denuncian la presencia de libadores los fines de semana, piden control." src="_images/mirador.jpg" /></p>
<p>Ante el mal momento que vive Emelec, una grave situación que incluye cuatro derrotas -tres de ellas seguidas- en seis fechas del torneo 2023 de la Liga Pro, estar decimotercero en la tabla de posiciones, sufrir el peor inicio de campeonato en lo que va del siglo 21, refuerzos nacionales y extranjeros que no funcionan, un DT novato que declara que no está preocupado, y la salida de Dixon Arroyo a la MLS sin que el club reciba dinero, el socio azul José Auad hizo en redes sociales una propuesta para ayudar al club.</p>
<p>Auad, último en los comicios de noviembre pasado -realizados con diez meses de atraso por los amparos judiciales interpuestos por él y varios integrantes de su lista- realizó una campaña electoral que se caracterizó por ofrecimientos de todo tipo. Desde traer al uruguayo Luis Suárez -quien rechazó una oferta de River Plate-, al capitán de la selección de Bulgaria (el portero Nikolay Mihaylov), hasta dar una larga lista de posibles entrenadores que incluía al mexicano Hugo Sánnchez, el uruguayo Jorge Fosatti, y el portugués Rui Almeida.</p>
<p>También aseguró el empresario guayaquileño de 60 años que contaría con $50 millones de presupuesto, cifra que dijo sería entregada por 18 patrocinadores, y que remodelaría el Capwell para que el aforo del escenario aumente a más de 60.000 personas.</p>
<p>Último en elecciones</p>
<p>Los socios millonarios le dieron 496 votos a Auad, quien quedó detrás del ganador José Pileggi (2.034 votos), y de Carlos Luis Torres Briones (802) en el proceso de noviembre del 2022. Pese a la derrota en las urnas Auad reapareció el martes con un mensaje en redes sociales en el que se ofrece como ‘refuerzo’ para la directiva que lidera José Pileggi, a quien le condiciona su respaldo.</p>
<p>Auad publicó que traerá para Emelec al adiestrador brasileño Alberto Valentim, ganador del torneo carioca con Botafogo (2018) y de la Copa Sudamericana con Athletico Paranaense (2021) y a “un número 9 y un 10 de mucha jerarquía (esta vez no dio nombres)”.</p>
<p>En su texto en su cuenta en Twitter Auad hace un aclaración respecto a su propuesta:”Los traigo en la segunda vuelta (del torneo de la Liga Pro) si Pileggi me nombra presidente de la Comisión de Fútbol”.
PUBLICIDAD</p>
<p>‘Auad no trabajó a fondo’</p>
<p>En el 2005, luego de una “fugaz” estancia como titular de la Comisión de Fútbol de los millonarios, Auad dejó ese cargo “por ausencia”, según una reseña de EL UNIVERSO de esa época. “El señor Auad no se ha presentado a la institución desde hace 30 días. Él ha renunciado solo, nadie lo ha presionado para que lo haga”, declaró el 5 de febrero del 2005 Jorge Arosemena Gallardo, entonces presidente de Emelec, consultado por este Diario.</p>
<p>En ese breve paso como directivo azul Auad aseveró que había conseguido el auspicio de dos firmas comerciales para el uniforme del equipo en el 2005. Pero sobre ese tema el 2 de febrero de ese año fue desmentido por el dirigente Jorge Bonnard. “No se ha firmado con la Cervecería y no se ha cerrado contrato para sponsor. (Auad) tuvo el tiempo necesario para realizar contrataciones. No es pecado no tener dinero, si el señor Auad no lo tenía, pues debía haberlo dicho y nos hubiésemos ahorrado tiempo. Nunca trabajó a fondo. No atinamos con él”, dijo Bonnard. (D)</p>
</section>
<section id="como-se-dio-la-llegada-a-ecuador-de-javier-burrai-el-portero-de-barcelona-sc-revela-quien-lo-convencio-para-venir">
<h2>¿Cómo se dio la llegada a Ecuador de Javier Burrai? El portero de Barcelona SC revela quién lo convenció para venir<a class="headerlink" href="#como-se-dio-la-llegada-a-ecuador-de-javier-burrai-el-portero-de-barcelona-sc-revela-quien-lo-convencio-para-venir" title="Permalink to this heading">#</a></h2>
<p><img alt="AYUDA. Zapotillo declarado en emergencia, pide el apoyo del Gobierno." src="_images/zapotillo.jpg" /></p>
<p>Desde su llegada a Barcelona SC, el portero Javier Burrai se ha convertido en figura indiscutible del cuadro canario e incluso fue el protagonista del título 2020 logrado ante Liga de Quito en el estadio Rodrigo Paz Delgado.</p>
<p>En diciembre de ese año, el guardameta se vistió de héroe en la tanda de penales que terminó con la corona torera.</p>
<p>Sin embargo, Burrai confesó, que en principio, que la idea de venir a jugar al país no estaba en sus planes, sin embargo, la insistencia de Juan Manuel Tévez, su compatriota que militó en Macará de Ambato, hizo que cambie de opinión y así arribó al cuadro celeste a mediados del 2018.</p>
<p>“Me llamó Juan Manuel Tévez que ya estaba en Macará, yo tapaba en Gimnasia y Esgrima de Jujuy y me dijo que estaban buscando portero, que ya había mandado mi nombre y yo le dije gracias, pero no”, contó el arquero.</p>
<p>“Cuando me dijo Macará de Ambato yo realmente sabía muy poco y después la insistencia de él en semanas y días; pensé un poco y un día desperté y dije tengo que ir a Ecuador”, añadió en conversación con TíaTV.</p>
<p>Luego de ser convencido, a su arribo a la capital de Tungurahua se fijó varias metas y consideró que militar en Ecuador lo ayudaría a “crecer” en lo profesional.</p>
<p>“Era un lugar donde podía crecer y le digo a mi novia en ese momento vamos a Ecuador, no sabíamos cómo era Ambato, no sabía a dónde iba a llegar. Para mí fue un desafío porque era una liga nueva, sentí que era un país donde podía crecer mucho”, expresó.</p>
<p>Otro aspecto que hizo que Burrai se convenza de llegar a la Liga Pro fue lo acontecido con el retirado portero Esteban Dreer, que fue su compañero en el Arsenal de Sarandí.</p>
<p>“Tenía situaciones como la de Dreer que fue compañero mío en Arsenal cuando yo tenía 18. En nuestro primer enfrentamiento, yo tapando en Macará y él en Emelec, le dije si se acuerda de mí y él lo afirmó”, concluyó el meta canario. (D)</p>
</section>
<section id="webgrafia">
<h2>Webgrafía<a class="headerlink" href="#webgrafia" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.lahora.com.ec/loja/miradores-loja-molestia-peligro/">https://www.lahora.com.ec/loja/miradores-loja-molestia-peligro/</a></p>
<p><a class="reference external" href="https://www.lahora.com.ec/loja/zapotillo-emergencia-etapa-invernal/">https://www.lahora.com.ec/loja/zapotillo-emergencia-etapa-invernal/</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ecuador.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Noticias de Ecuador</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pepe-auad-le-ofrece-jose-pileggi-ser-refuerzo-de-emelec-pero-le-pone-una-condicion">Pepe Auad le ofrece José Pileggi ser ‘refuerzo’ de Emelec, pero le pone una condición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-dio-la-llegada-a-ecuador-de-javier-burrai-el-portero-de-barcelona-sc-revela-quien-lo-convencio-para-venir">¿Cómo se dio la llegada a Ecuador de Javier Burrai? El portero de Barcelona SC revela quién lo convenció para venir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webgrafia">Webgrafía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>