

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Noticias de Loja &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'loja';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Noticias de Ecuador" href="ecuador.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Noticias de Loja</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecuador.html">Noticias de Ecuador</a></li>
<li class="toctree-l1"><a class="reference internal" href="deportivas.html">Noticias Deportivas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Floja.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/loja.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Noticias de Loja</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miradores-de-loja-ocasionan-molestia-a-poblacion-y-causan-peligro-a-visitantes">Miradores de Loja ocasionan molestia a población y causan peligro a visitantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inseguridad">Inseguridad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controles">Controles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-recordar">PARA RECORDAR</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapotillo-declarado-en-emergencia-ante-estragos-por-la-etapa-invernal">Zapotillo declarado en emergencia ante estragos por la etapa invernal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emergencia">Emergencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afectaciones">Afectaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pedidos">Pedidos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-dato">EL DATO</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webgrafia">Webgrafía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="noticias-de-loja">
<h1>Noticias de Loja<a class="headerlink" href="#noticias-de-loja" title="Permalink to this heading">#</a></h1>
<p>Dos noticias de actualidad de la ciudad de Loja extraidas de el diario “La Hora”</p>
<section id="miradores-de-loja-ocasionan-molestia-a-poblacion-y-causan-peligro-a-visitantes">
<h2>Miradores de Loja ocasionan molestia a población y causan peligro a visitantes<a class="headerlink" href="#miradores-de-loja-ocasionan-molestia-a-poblacion-y-causan-peligro-a-visitantes" title="Permalink to this heading">#</a></h2>
<p><img alt="PROBLEMA. En el barrio Celi Román denuncian la presencia de libadores los fines de semana, piden control." src="_images/mirador.jpg" /></p>
<p>En Loja existen varios donde acuden los jóvenes los fines de semana. Ciudadanía pide mayor control en la madrugada.</p>
<p>La Pileta, altos de El Panecillo, Celi Román, tras la Facultad de Medicina de la UNL, Las Palmeras, Balcón Lojano, entre otros, son los principales miradores y paraderos de los libadores durante los fines de semana. Hasta estos lugares llegan los jóvenes y adultos en sus vehículos a altos volúmenes a beber alcohol y consumir otras substancias ilícitas. La población aledaña a estas zonas está preocupada ante el desorden que causan y la bulla que tienen que soportar, principalmente los jueves, viernes y sábados en la noche y madrugada.</p>
<section id="inseguridad">
<h3>Inseguridad<a class="headerlink" href="#inseguridad" title="Permalink to this heading">#</a></h3>
<p>Ángel Torres, habitante del barrio Celi Román, manifestó que le preocupa la situación en la parte alta de la Facultad de Medicina, detrás de la carrera de Odontología, donde los fines de semana los jóvenes le han convertido a la loma en mirador, pero para consumir alcohol y otras substancias. Con luces, botellas en mano y a altos parlantes estacionan sus vehículos junto a amigos y arman caos y bulla. “No dejan dormir, porque la música permanece desde la noche hasta la madrugada. No hay como ni salir, porque hay el temor de ser víctima de algún incidente, porque existe gente ebria y desconocida”, dijo.</p>
<p>Pero no solo es este lugar, sino también hay otros miradores donde las personas acuden con amigos y parejas a beber alcohol, y en algunas de las ocasiones han servido como moteles. Se suma la parte alta de El Pedestal, la zona rosa o conocido como La Pileta, e incluso en otros barrios, donde aprovechan los espacios sólidos, altos y de gran concurrencia. Los moradores de estos lugares rechazan la bulla de los libadores y temen por su integridad, ya que pasadas las 22:00 la zona se vuelve peligrosa por la presencia de personas en estado etílico.</p>
</section>
<section id="controles">
<h3>Controles<a class="headerlink" href="#controles" title="Permalink to this heading">#</a></h3>
<p>Lindon García, intendente de Policía, manifestó que todas las semanas están realizando controles permanentes, la última semana, por ejemplo, dejó como resultado el barrido de 288 libadores en diferentes partes de los miradores. El tema de sanción y más es competencia directa del Municipio de Loja, es el que tiene que controlar el espacio público. “Como Intendencia estamos controlando, porque son focos de posibles atentados. Llamamos a los padres de familia a que controlen a sus hijos, no les presenten los vehículos para que salgan en las noches y acudan a estas zonas de alto riesgo, porque aquí es donde actúan los delincuentes aprovechando la obscuridad y masiva presencia de gente”, relató.</p>
<p>Según las cifras del ECU 911, de enero al 17 de abril de este año 2023 se contabilizan alrededor de 1.962 llamadas de emergencia por personas denunciando la presencia de libadores en el cantón Loja. En todo el año 2022 se registraron un total de 2.985 llamadas de emergencia, y en lo que va del año una cifra significativa. Los barrios donde hay más presencia de libadores son: IV Centenario, El Sagrario, El Valle, La Argelia, Esteban Godoy, entre otros.</p>
</section>
<section id="para-recordar">
<h3>PARA RECORDAR<a class="headerlink" href="#para-recordar" title="Permalink to this heading">#</a></h3>
<p>La presencia de personas dedicadas a libar y consumir alcohol cada vez es más y están en todos los barrios.</p>
</section>
</section>
<section id="zapotillo-declarado-en-emergencia-ante-estragos-por-la-etapa-invernal">
<h2>Zapotillo declarado en emergencia ante estragos por la etapa invernal<a class="headerlink" href="#zapotillo-declarado-en-emergencia-ante-estragos-por-la-etapa-invernal" title="Permalink to this heading">#</a></h2>
<p><img alt="AYUDA. Zapotillo declarado en emergencia, pide el apoyo del Gobierno." src="_images/zapotillo.jpg" /></p>
<p>El COE Cantonal de Zapotillo, mediante sesión ampliada, decidió declarar en emergencia al cantón.</p>
<p>Zapotillo. En la sesión del COE cantonal se tomó la decisión de declararlo en emergencia debido a los daños ocasionados por el último aguacero en la parte urbana y en las parroquias Cazaderos, Mangahurco, Bolaspamba, Paletillas, Garzarreal, Limones y otros lugares. El sector más afectado ha sido el productivo y ganadero.</p>
<section id="emergencia">
<h3>Emergencia<a class="headerlink" href="#emergencia" title="Permalink to this heading">#</a></h3>
<p>Efrén Vidal, alcalde de Zapotillo, manifestó que luego de la reunión del COE Cantonal donde se analizó la situación y los daños que ha sufrido el cantón, han procedido a realizar la declaratoria de emergencia, desde el 17 de abril, para que el Gobierno a través de sus ministerios pueda activarse con las ayudas pertinentes.</p>
<p>Los daños han sido varios en la parroquia urbana y en las rurales, hay afectaciones a la parte productiva, de vialidad y de servicios básicos como: agua potable, energía eléctrica, plantas de tratamiento de aguas residuales, entre otros. “Ahora el siguiente paso es ser atendidos en algunas acciones que son urgentes, implementación de proyectos a mediano y largo plazo, pero que deben canalizarse para mitigar el impacto causado por el fuerte invierno”, reveló.</p>
</section>
<section id="afectaciones">
<h3>Afectaciones<a class="headerlink" href="#afectaciones" title="Permalink to this heading">#</a></h3>
<p>Por su parte, Gladis Astudillo, presidenta de Cazaderos, expresó que su parroquia ha sido una de las más afectadas por la emergencia invernal, las inundaciones se han registrado desde el viernes en la noche, ante la crecida de la Quebrada Cazaderos que no se ha visto un evento de esta magnitud desde 1998, cuando llegó el Fenómeno del Niño. Los moradores nunca se imaginaron las lluvias, han pasado tres años de sequedad, por lo que tienen serios daños.</p>
<p>En esta parroquia los más afectados son los productores de cultivos de maíz y otros, quienes perdieron todo, porque el agua con su paso se llevó cercas, plantas, cultivos, bombas, mangueras, casetas, entre otros. “Nosotros pedimos a quienes puedan nos ayuden con alimentos no perecibles, porque la gente de los barrios no pueden salir a comprar los artículos de primera necesidad por la presencia de deslaves. La gente está desabastecida de alimentos y necesitan ayuda”, reveló.</p>
</section>
<section id="pedidos">
<h3>Pedidos<a class="headerlink" href="#pedidos" title="Permalink to this heading">#</a></h3>
<p>Algunos accesos ya han sido limpiados, pero otros sectores continúan aislados y deben salir hasta La Leonera para comprar sus alimentos. No hay familias damnificadas en sus viviendas, pero sí más de 45 agricultores afectados con sus cultivos. “Apelamos al MIES, Servicio de Gestión de Riesgos, BanEcuador, MAG, entre otras, para que puedan hacer presencia en las zonas rurales con ayudas, de acuerdo a sus competencias”, solicitó.</p>
</section>
<section id="el-dato">
<h3>EL DATO<a class="headerlink" href="#el-dato" title="Permalink to this heading">#</a></h3>
<p>Ayer, algunas instituciones hicieron presencia en el cantón con ayudas. Una de ellas fue Gestión de Riegos.</p>
</section>
</section>
<section id="webgrafia">
<h2>Webgrafía<a class="headerlink" href="#webgrafia" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.lahora.com.ec/loja/miradores-loja-molestia-peligro/">https://www.lahora.com.ec/loja/miradores-loja-molestia-peligro/</a></p>
<p><a class="reference external" href="https://www.lahora.com.ec/loja/zapotillo-emergencia-etapa-invernal/">https://www.lahora.com.ec/loja/zapotillo-emergencia-etapa-invernal/</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
    <a class="right-next"
       href="ecuador.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Noticias de Ecuador</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miradores-de-loja-ocasionan-molestia-a-poblacion-y-causan-peligro-a-visitantes">Miradores de Loja ocasionan molestia a población y causan peligro a visitantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inseguridad">Inseguridad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controles">Controles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#para-recordar">PARA RECORDAR</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapotillo-declarado-en-emergencia-ante-estragos-por-la-etapa-invernal">Zapotillo declarado en emergencia ante estragos por la etapa invernal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emergencia">Emergencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afectaciones">Afectaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pedidos">Pedidos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-dato">EL DATO</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webgrafia">Webgrafía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>